.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Open crud.html",
            "request": "launch",
            "type": "chrome",
            "file": "c:\\Users\\Anoop\\Documents\\CSE 134\\cse134-hw4-Anoop-\\pages\\crud.html"

        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open methodtest.html",
            "file": "c:\\Users\\Anoop\\Documents\\CSE 134\\cse134-hw5-Anoop-\\pages\\methodtest.html"
        },
        
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open nativedialogs.html",
            "file": "c:\\Users\\Anoop\\Documents\\CSE 134\\cse134-hw4-Anoop-\\pages\\nativedialogs.html"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open customdialogs.html",
            "file": "c:\\Users\\Anoop\\Documents\\CSE 134\\cse134-hw4-Anoop-\\pages\\customdialogs.html"
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [


        {
            "name": "Open crud.html",
            "request": "launch",
            "type": "chrome",
            "file": "c:\\Users\\Anoop\\Documents\\CSE 134\\cse134-hw4-Anoop-\\pages\\crud.html"

        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open methodtest.html",
            "file": "c:\\Users\\Anoop\\Documents\\CSE 134\\cse134-hw5-Anoop-\\pages\\methodtest.html"
        },

        {
            "type": "chrome",
            "request": "launch",
            "name": "Open webcomponent.html",
            "file": "c:\\Users\\Anoop\\Documents\\CSE 134\\cse134-hw5-Anoop-\\pages\\webcomponent.html"
        },
        
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open nativedialogs.html",
            "file": "c:\\Users\\Anoop\\Documents\\CSE 134\\cse134-hw4-Anoop-\\pages\\nativedialogs.html"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open customdialogs.html",
            "file": "c:\\Users\\Anoop\\Documents\\CSE 134\\cse134-hw4-Anoop-\\pages\\customdialogs.html"
        }
    ]
}

.vscode/launch.json (diff)
@@ -5,6 +5,7 @@
     "version": "0.2.0",
     "configurations": [
 
+
         {
             "name": "Open crud.html",
             "request": "launch",
@@ -17,6 +18,13 @@
             "request": "launch",
             "name": "Open methodtest.html",
             "file": "c:\\Users\\Anoop\\Documents\\CSE 134\\cse134-hw5-Anoop-\\pages\\methodtest.html"
+        },
+
+        {
+            "type": "chrome",
+            "request": "launch",
+            "name": "Open webcomponent.html",
+            "file": "c:\\Users\\Anoop\\Documents\\CSE 134\\cse134-hw5-Anoop-\\pages\\webcomponent.html"
         },
         
         {
